<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>TweetTracker</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="TweetTracker">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="static/css/indexcss/bootstrap.min.css">
    <!--<link rel="stylesheet" href="static/css/indexcss/bootstrap-theme.min.css">-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/indexcss/angular-material.css" rel="stylesheet">
 <!--   <link href="https://material.angularjs.org/1.1.3/docs.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.7.0/css/xeditable.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/tooltip.css">
<style  type="text/css">

    .loader-walk {
  width: 50px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loader-walk > div {
  content: "";
  width: 10px;
  height: 10px;
  background: #b9423e;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: animate 2s linear infinite;
          animation: animate 2s linear infinite;
}
.loader-walk > div:nth-of-type(1) {
  -webkit-animation-delay: -.4s;
          animation-delay: -.4s;
}
.loader-walk > div:nth-of-type(2) {
  -webkit-animation-delay: -.8s;
          animation-delay: -.8s;
}
.loader-walk > div:nth-of-type(3) {
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.loader-walk > div:nth-of-type(4) {
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}

@-webkit-keyframes animate {
  0% {
    left: 50px;
    top: 0;
  }
  80% {
    left: 0;
    top: 0;
  }
  85% {
    left: 0;
    top: -10px;
    width: 10px;
    height: 10px;
  }
  90% {
    width: 20px;
    height: 5px;
  }
  95% {
    left: 50px;
    top: -10px;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 50px;
    top: 0;
  }
}

@keyframes animate {
  0% {
    left: 50px;
    top: 0;
  }
  80% {
    left: 0;
    top: 0;
  }
  85% {
    left: 0;
    top: -10px;
    width: 10px;
    height: 10px;
  }
  90% {
    width: 20px;
    height: 5px;
  }
  95% {
    left: 50px;
    top: -10px;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 50px;
    top: 0;
  }
}
</style>
</head>
<body ng-app="tweetTrackerApp"  ng-controller="mainCtrl">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Our Website Content Goes Here -->
<div ng-include='"static/templates/header.html"' onLoad="type='{{ auth }}'" ></div>
<div ui-view></div>
<div ng-include='"static/templates/footer.html"'></div>

<!-- Vendor: Javascripts -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
<script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.7.0/js/xeditable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="http://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
<script src="https://code.angularjs.org/1.5.5/angular-resource.js"></script>


<!-- Our Website Javascripts -->


<script src="static/js/main.js"></script>
<script src="static/js/app/controllers/myprofile.js"></script>
<script src="static/js/app/controllers/register.js"></script>
<script src="static/js/app/controllers/basicstats.js"></script>
<script src="static/js/app/controllers/myjobs.js"></script>
<script src="static/js/app/controllers/newreport.js"></script>
<script src="static/js/app/controllers/newcrawl.js"></script>
<script src="static/js/app/controllers/editcrawl.js"></script>
<script src="static/js/app/controllers/editreport.js"></script>
<script src="static/js/app/controllers/rawdata.js"></script>
<script src="static/js/app/controllers/advancedanalytics.js"></script>
<script src="static/js/app/controllers/home.js"></script>
<script src="static/js/app/controllers/login.js"></script>

<script src="static/js/app/services/headerService.js"></script>
<script src="static/js/app/services/reportService.js"></script>


<script src='/static/js/libs/d3.v3.min.js'></script>
<script src='/static/js/libs/d3.layout.cloud.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js'></script>
<script src='static/js/libs/angular-selectize.js'></script>


<!-- Leaflet -->
<script src='/static/js/libs/leaflet/leaflet.js'></script>
<script src='/static/js/libs/leaflet/leaflet.js'></script>
<link rel="stylesheet" media="screen" href='/static/js/libs/leaflet/leaflet.css'/>
<script src='/static/js/libs/leaflet/leaflet.draw.js/'></script>
<link rel="stylesheet" media="screen" href='/static/js/libs/leaflet/leaflet.draw.css'/>
<script src='/static/js/libs/leaflet-omnivore.min.js'></script>

<!-- Leaflet Bing Plugin -->
<script src='/static/js/libs/Bing.js'></script>

<!-- Leaflet Shape File Library -->
<script src='/static/js/libs/shp.min.js'></script>
<script src='/static/js/libs/catiline.min.js'></script>

<script type="application/javascript" src="/static/js/libs/leaflet/leaflet.markercluster.js"></script>
<link rel="stylesheet" media="screen" href='/static/js/libs/leaflet/MarkerCluster.Default.css'/>


<!-- toastr.js -->
<script src = '/static/js/libs/toastr.min.js'></script>
<link href='/static/stylesheets/toastr.min.css' rel='stylesheet'>


<script src='/static/js/libs/leaflet/leaflet.js'></script>
<link rel="stylesheet" media="screen" href='/static/js/libs/leaflet/leaflet.css'/>
<script src='/static/js/libs/leaflet/leaflet.draw.js/'></script>
<link rel="stylesheet" media="screen" href='/static/js/libs/leaflet/leaflet.draw.css'/>
<script src='/static/js/libs/leaflet-omnivore.min.js'></script>

<!-- Leaflet Bing Plugin -->
<script src='/static/js/libs/Bing.js'></script>

<!-- Leaflet Shape File Library -->
<script src='/static/js/libs/shp.min.js'></script>
<script src='/static/js/libs/catiline.min.js'></script>

<script type="application/javascript" src="/static/js/libs/leaflet/leaflet.markercluster.js"></script>
<link rel="stylesheet" media="screen" href='/static/js/libs/leaflet/MarkerCluster.Default.css'/>


<script type="text/javascript" src="/static/js/libs/underscore-min.js"></script>
    <!-- Bootstrap Datepicker -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css' rel="stylesheet"/>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js'></script>
</body>
</html>